# micronaut-full-rebuild-sample-app

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/: ConfProp1.java  ConfProp2.java  DemoController.java  MyFactory.java  MyInterface.java  MyInterfaceImpl.java  MyService.java  MyServiceThroughFactory.java
src/test/java/com/example/: DemoTest.java
